C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\bin\Debug\netcoreapp2.1\3_15.Deposito.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\bin\Debug\netcoreapp2.1\3_15.Deposito.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\bin\Debug\netcoreapp2.1\3_15.Deposito.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\bin\Debug\netcoreapp2.1\3_15.Deposito.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\bin\Debug\netcoreapp2.1\3_15.Deposito.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_15.Deposito\obj\Debug\netcoreapp2.1\3_15.Deposito.pdb
