C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\bin\Debug\netcoreapp2.1\3_05.NombreMes.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\bin\Debug\netcoreapp2.1\3_05.NombreMes.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\bin\Debug\netcoreapp2.1\3_05.NombreMes.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\bin\Debug\netcoreapp2.1\3_05.NombreMes.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\bin\Debug\netcoreapp2.1\3_05.NombreMes.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\obj\Debug\netcoreapp2.1\3_05.NombreMes.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\obj\Debug\netcoreapp2.1\3_05.NombreMes.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\obj\Debug\netcoreapp2.1\3_05.NombreMes.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\obj\Debug\netcoreapp2.1\3_05.NombreMes.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_05.NombreMes\obj\Debug\netcoreapp2.1\3_05.NombreMes.pdb
