C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\bin\Debug\netcoreapp2.1\3_07.Angulo.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\bin\Debug\netcoreapp2.1\3_07.Angulo.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\bin\Debug\netcoreapp2.1\3_07.Angulo.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\bin\Debug\netcoreapp2.1\3_07.Angulo.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\bin\Debug\netcoreapp2.1\3_07.Angulo.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\obj\Debug\netcoreapp2.1\3_07.Angulo.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\obj\Debug\netcoreapp2.1\3_07.Angulo.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\obj\Debug\netcoreapp2.1\3_07.Angulo.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\obj\Debug\netcoreapp2.1\3_07.Angulo.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_07.Angulo\obj\Debug\netcoreapp2.1\3_07.Angulo.pdb
