C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\bin\Debug\netcoreapp2.1\3_08.DiasMes.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\bin\Debug\netcoreapp2.1\3_08.DiasMes.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\bin\Debug\netcoreapp2.1\3_08.DiasMes.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\bin\Debug\netcoreapp2.1\3_08.DiasMes.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\bin\Debug\netcoreapp2.1\3_08.DiasMes.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\obj\Debug\netcoreapp2.1\3_08.DiasMes.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\obj\Debug\netcoreapp2.1\3_08.DiasMes.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\obj\Debug\netcoreapp2.1\3_08.DiasMes.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\obj\Debug\netcoreapp2.1\3_08.DiasMes.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_08.DiasMes\obj\Debug\netcoreapp2.1\3_08.DiasMes.pdb
