C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\bin\Debug\netcoreapp2.1\3_13.Primos.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\bin\Debug\netcoreapp2.1\3_13.Primos.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\bin\Debug\netcoreapp2.1\3_13.Primos.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\bin\Debug\netcoreapp2.1\3_13.Primos.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\bin\Debug\netcoreapp2.1\3_13.Primos.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_13.Primos\obj\Debug\netcoreapp2.1\3_13.Primos.pdb
