C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.vbprojAssemblyReference.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\bin\Debug\netcoreapp2.1\3_02.Menor.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.vbprojAssemblyReference.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_02.Menor\obj\Debug\netcoreapp2.1\3_02.Menor.pdb
