C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\bin\Debug\netcoreapp2.1\3_06.Venta2.0.deps.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\bin\Debug\netcoreapp2.1\3_06.Venta2.0.runtimeconfig.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\bin\Debug\netcoreapp2.1\3_06.Venta2.0.runtimeconfig.dev.json
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\bin\Debug\netcoreapp2.1\3_06.Venta2.0.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\bin\Debug\netcoreapp2.1\3_06.Venta2.0.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.AssemblyInfoInputs.cache
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.AssemblyInfo.vb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.dll
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.pdb
C:\Users\n0mak\source\repos\normal10as\pg2-s19e203-estructuras-de-control-fakumax\Estructuras_Control_Flujo\3_06.Venta2.0\obj\Debug\netcoreapp2.1\3_06.Venta2.0.vbprojAssemblyReference.cache
